<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <script src="https://kit.fontawesome.com/3c3ac07fd6.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<body>

    <div class="container-fluid bg-light">
    <header>
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold"><img class="img-fluid mb-2" src="brand.png" alt="brand" width="50%"></a>
            <button type="button" data-toggle="collapse"  class="navbar-toggler navbar-toggler-right" data-target="#navbarSupportedContent"  ><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active"><a href="#" class="nav-link text-uppercase text-white">Home <span class="sr-only"></span></a></li>
                    <div class="dropdown">
                        <button type="button" class="nav-link text-uppercase btn btn-primary dropdown-toggle bg-transparent border-0" data-toggle="dropdown">
                          Services
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Link 1</a>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button type="button" class="nav-link text-uppercase btn btn-primary dropdown-toggle bg-transparent border-0" data-toggle="dropdown">
                          Packages
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Link 1</a>
                        </div>
                      </div>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase text-white">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase text-white">Contact</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase text-white">Login</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase text-white">Cart[0]</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase text-white"><img class="img-fluid mb-2" src="user.png" alt="brand"></a></li>
                </ul>
            </div>
          </div>
    </nav>
  </header>
    <section>  
        <div class="row">
        <div class="col-md-4 text-white " style="background-color: #2b2d2f">
          <div class="row pt-5 mt-5 pb-5">
        <div class="col-4 pt-5 mt-5 pb-5" >
          <img class="img-fluid" src="socialMedia3.svg" alt="socials" >
        </div>
        <div class="col-8 pt-5 mt-5">
        <h1 class=""><strong>SOCIAL MEDIA <br>EXPERTS</strong></h1>
        <p >We make it easy for bussiness and marketing teams to manage your social accounts in a single place</p>
        <div class="pb-5 mb-5 pt-3" >
        <button type="button" class="btn btn-warning btn-rounded w-50 float-right mr-4 mt-2 text-white font-weight-bold" style="border-radius:25px;">GET STARTED</button>
        </div>
      </div>
        </div>
      </div>
        <div class="col-md-8 text-white"  style="background: transparent url('bg.png') no-repeat center center /cover; "  >
       <section class="pt-3 pb-4 float-right " style="width: 250px; margin-right: 21%;">
        <div class="row bg-warning rounded-top mt-5">
          <div class="col">
          <h3> <small> GET IN TOUCH </small></h3>
          <p class="font-weight-light small">Please complete the form below and we will get back to you ASAP</p>
      </div>
    </div>
        <div class="row bg-white rounded-bottom ">
          <div class="col">
          <form>
            <div class="form-group mt-3">
              <input type="name" class="form-control btn-sm font-weight-light small" placeholder="Full Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control btn-sm font-weight-light small" placeholder="Enter Address">
            </div>
            <div class="form-group">
              <input type="tel" class="form-control btn-sm font-weight-light small" placeholder="Phone Number">
            </div>
            <div class="form-group">
              <textarea  name="message" class="form-control btn-sm  font-weight-light small">Message</textarea>
            </div>
            <button type="button" class="btn btn-warning btn-rounded w-100 text-white font-weight-bold">Sign Up Now!</button>
          <p class="text-dark font-weight-light small">By clicking "Sign-Up Now" you agree to our terms and conditions</p>
          </form>
          </div>
       </div>
      </section>
    </div>
  </div>
</section>

  <section class="mb-5 mt-5 bg-light" >
    
  <div class="row mt-3" >
    <div class="col-md-12">
    <h3 class="text-center font-weight-bolder">Save time managing social media<br> for your bussiness</h3>
   </div>
  </div>
  <div class="row mt-3 text-center justify-content-center">
    <div class="col-md-3"><img src="Layer1.svg" alt=""><br> <h3 class="text-warning">INFLUENCER</h3> 
      <p> A paragraph is a series of related sentences Try to think about paragraphs in terms of unity</p> </div>
    <div class="col-md-3"><img src="Layer2.svg" alt=""> <br> <h3 class="text-warning mt-2">ROI</h3>
      <p> A paragraph is a series of related sentences Try to think about paragraphs in terms of unity</p></div>
    <div class="col-md-3"><img src="Layer3.svg" alt=""> <br> <h3 class="text-warning">DATABASE</h3>
      <p> A paragraph is a series of related sentences Try to think about paragraphs in terms of unity</p></div>
  </div>
</section>

<section class="mb-5">
  <div class="row">
  <div class="col-md-8 text-white"  style="background: transparent url('bg2.svg') no-repeat center center /cover">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-2">
        <h1 class="font-weight-bolder text-warning" style="transform: rotate(-90deg); transform-origin: left top 0; margin-top: 450px; font-size:5rem;">SOCIAL</h1>
      </div>
      <div class="col-2">
        <h1 class="font-weight-bolder text-warning" style="transform: rotate(-90deg); transform-origin: left top 0; margin-top: 350px; font-size:4rem;">MEDIA</h1>
      </div>
      <img class="w-50 h-50 pt-5 pb-5 col-md-6" src="pic1.svg" alt="" style="margin-top:300px; margin-left: -50px;">
      
      </div>
    </div>
      <div class="col-md-6">
  <h1 class=" pt-5 pb-5" >All your <span class="text-warning">social accounts</span> <br> in one place</h1>
</div>
  </div>
</div>
  <div class="col-md-4   text-white pb-5 " style="background-color: #2b2d2f">
  <div class="col-9 pt-5 mt-5">
  <p class="col-12 text-left mt-5">A paragraph is a series of related sentences developing a central idea, called the topic. 
    Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. 
    Paragraphs add one idea at a time to your broader argument.</p>
  <div class="pb-5 mb-5 pt-3" >
  <button type="button" class="btn btn-rounded w-100 float-right  mt-2 text-warning font-weight-bold border border-warning" style="border-radius:25px;">
    CONNECT ALL YOUR CHANNELS NOW</button>
  </div>
</div>
</div>
  </div>
</section>

<section class="mb-5 mt-5">
 
  <div class="row mt-3 text-center justify-content-center">
    <div class="col-md-6 mt-4">
      <h3 class="text-left font-weight-bolder">Get the pictures of ROI</h3> 
      <p class="text-left">A paragraph is a series of related sentences developing a central idea, called the topic. 
        Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. 
        Paragraphs add one idea at a time to your broader argument.</p> 
        <div class="pb-5 mb-5 pt-3" >
          <button type="button" class="btn btn-rounded w-50 float-left mt-4 text-warning font-weight-bold border border-warning" style="border-radius:25px;">
            CENTRALIZE THE INFLUENCER DATA NOW</button>
          </div>
      </div>
    <div class="col-md-3 pt-2 ">
      <img class="w-75" src="tab.svg" alt="">
     </div>
</div>
</section>

<section class="bg-dark mb-4">  
  <div class="row">
  <div class="col-md-4 text-white " style="background-color: #2b2d2f">
    <div class="row pt-5 mt-5 pb-5">
  <div class="col-12 pt-5 mt-5">
  <h1 class="" style="font-size: 2em;">Add multiple team members</h1>
  <p >A paragraph is a series of related sentences developing a central idea, called the topic. 
    Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. 
    Paragraphs add one idea at a time to your broader argument.</p>
  <div class="pb-5 mb-5 pt-3" >
  <button type="button" class="btn btn-rounded w-75 float-left mt-2 text-warning font-weight-bold border border-warning" style="border-radius:25px;">
    CONNECT YOUR TEAM NOW</button>
  </div>
</div>
  </div>
</div>  
  <div class="col-md-8 text-white"  style="background: transparent url('bg3.svg') no-repeat center center /cover; opacity: 0.5;" >
</div>
</div>
</section>

<section class="mb-5 mt-5">
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row justify-content-center">
          <div class="col-md-3">
        <div class="card shadow mt-2 mb-4 ml-5 w-75" style="width: 18rem;">
          <img class="rounded-circle ml-3 mt-2" src="woman.png" alt="" style="width: 40px; height: 40px;">
          <div class="card-body">
            <h5 class="card-title mb-2">Kerilana heist</h5>
            <p class="card-text">A paragraph is a series of related sentences developing a central idea, called the topic</p>
          </div>
        </div>
      </div>

      <div class="col-md-3" >
      <div class="card shadow mt-2 mb-4 ml-5 w-75" style="width: 18rem;">
        <img class="rounded-circle ml-3 mt-2" src="man.png" alt="" style="width: 40px; height: 40px;">
        <div class="card-body">
          <h5 class="card-title mb-2">Jonathon Doe</h5>
          <p class="card-text">A paragraph is a series of related sentences developing a central idea, called the topic</p>
        </div>
      </div>
    </div>
      
    <div class="col-md-3" >
      <div class="card shadow mt-2 mb-4 ml-5 w-75" style="width: 18rem;">
        <img class="rounded-circle ml-3 mt-2" src="woman2.png" alt="" style="width: 40px; height: 40px;">
        <div class="card-body">
          <h5 class="card-title mb-2">Sophia</h5>
          <p class="card-text">A paragraph is a series of related sentences developing a central idea, called the topic</p>
        </div>
      </div>
    </div>
    </div>
  </div>

      <div class="carousel-item">
        <div class="row justify-content-center">
          <div class="col-md-3">
        <div class="card shadow mt-2 mb-4 ml-5 w-75" style="width: 18rem;">
          <img class="rounded-circle ml-3 mt-2" src="woman.png" alt="" style="width: 40px; height: 40px;">
          <div class="card-body">
            <h5 class="card-title mb-2">Kerilana heist</h5>
            <p class="card-text">A paragraph is a series of related sentences developing a central idea, called the topic</p>
          </div>
        </div>
      </div>

      <div class="col-md-3" >
      <div class="card shadow mt-2 mb-4 ml-5 w-75" style="width: 18rem;">
        <img class="rounded-circle ml-3 mt-2" src="man.png" alt="" style="width: 40px; height: 40px;">
        <div class="card-body">
          <h5 class="card-title mb-2">Jonathon Doe</h5>
          <p class="card-text">A paragraph is a series of related sentences developing a central idea, called the topic</p>
        </div>
      </div>
    </div>
      
    <div class="col-md-3" >
      <div class="card shadow mt-2 mb-4 ml-5 w-75" style="width: 18rem;">
        <img class="rounded-circle ml-3 mt-2" src="woman2.png" alt="" style="width: 40px; height: 40px;">
        <div class="card-body">
          <h5 class="card-title mb-2">Sophia</h5>
          <p class="card-text">A paragraph is a series of related sentences developing a central idea, called the topic</p>
        </div>
      </div>
    </div>
    </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <img src="left.png" alt="">
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <img src="right.png" alt="">
    </a>
  </div>
</section>

<section class="bg-dark mb-4">  
  <div class="row">
  <div class="col-md-12 text-white pt-2 " style="background-color: #2b2d2f">
  <h1 class="text-center font-weight-bolder text-warning" >ABOUT</h1>
  <h2 class="text-center" >Bringing brand and people, together</h2>
  </div>
</div> 
<div class="row pt-5 pb-5" style="background: transparent url('bg4.png') no-repeat center center /cover;"> 
  <div class="col-md-6">
    <div class="pt-5">
      <h1 class="text-left ml-5 font-weight-bolder text-warning" >We build things</h1>
      <p class="text-white ml-5">A paragraph is a series of related sentences developing a central idea, called the topic. 
        Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. 
        Paragraphs add one idea at a time to your broader argument.</p>
    </div>
  </div>
 
  <div class="row" style="margin-left: 40%;">
    <div class="col-md-6">
      
      <img class="w-75" src="p1.png" alt="">
      <p class="text-white">Nicole Florense</p>
  </div>
  <div class="col-md-6 ">
    <img class="w-75" src="p2.png" alt="">
      <p class="text-white">Nicole Florense</p>
  </div>
  </div> 
</div>
</section>

<section class="bg-dark mb-5">  
  <div class="row">
  <div class="col-md-12 text-white pt-2 justify-content-center" style="background-color: #2b2d2f">
  <h1 class="text-center text-warning" >We speak with numbers</h1>
  </div>
</div>
<div class="row text-center pb-5 pt-5 justify-content-center font-weight-lighter pr-5" style="background-color: #2b2d2f">
  <div class="col-md-3 text-white pt-2" style="background-color: #2b2d2f">
  <h4>400,000+</h4>
  <h4>ACTIVE USERS</h4>
  </div>
  <div class="col-md-3 text-white pt-2 " style="background-color: #2b2d2f">
  <h4>1000+</h4>
  <h4>COMPANIES</h4>
  </div>
  <div class="col-md-3 text-white pt-2 " style="background-color: #2b2d2f">
  <h4>900,000+</h4>
  <h4>COMPAIGN POSTED</h4>
  </div>
  <div class="col-md-3 text-white pt-2 " style="background-color: #2b2d2f">
    <h4>24/7</h4>
    <h4>CUSTOMER SUPPORT</h4>
    </div>
</div>
</section>
<footer>
  <section class="pt-5">
    <div class="row bg-dark">
      <div class="col-md-4">
        <img class="img-fluid mt-4 ml-5 pt-4" src="brand.png" alt="brand" width="25%">
        <p class="text-white pt-3 ml-5">Tools to Effectively Build Your Brand and <br> Grow Your bussiness</p>
        <img class="img-fluid ml-5 pb-5 pt-3" src="fsocial.png" alt="social">
      </div>
      <div class="col-md-4">
        <ul class="nav mt-5 ml-5">
        <div class="dropdown">
          <button type="button" class="nav-link text-uppercase btn btn-primary dropdown-toggle bg-transparent border-0" data-toggle="dropdown">
            Services
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link 1</a>
          </div>
        </div>
        <div class="dropdown">
          <button type="button" class="nav-link text-uppercase btn btn-primary dropdown-toggle bg-transparent border-0" data-toggle="dropdown">
            Packages
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link 1</a>
          </div>
        </div>
      <li class="nav-item"><a href="#" class="nav-link text-uppercase text-white">About</a></li>
    </ul>
      </div>
      <div class="col-md-4">
        <h4 class="text-white mt-4 ml-5 pt-4">Contact Info</h4>
        <p class="font-weight-light text-white ml-5 pt-1"> <img class="image-fluid" src="ph.png" alt="ph"> (+888)-123-4587</p>
        <p class="font-weight-light text-white ml-5"><img class="image-fluid" src="addr.png" alt="addr"> 121 King St, Melbourne VIC 3000, Australia</p>
        <p class="font-weight-light text-white ml-5"><img class="image-fluid" src="mail.png" alt="mail"> Infor@example.com</p>
      </div>
    </div>
  </section>
</footer>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
